<!ENTITY zotero.zoteropdftranslate.pref.title "设置">
<!ENTITY zotero.zoteropdftranslate.pref.basic.caption.label "基本">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enable.label "启用PDF翻译">
<!ENTITY zotero.zoteropdftranslate.pref.api.caption.label "翻译服务">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.label "翻译引擎">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.google "谷歌翻译">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.youdao "有道翻译">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.microsoft "微软翻译*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.caiyun "彩云小译*">

<!ENTITY zotero.zoteropdftranslate.pref.api.sourceLanguage.label "从">
<!ENTITY zotero.zoteropdftranslate.pref.api.targetLanguage.label "翻译到">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.label "密钥">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.warning.label "有关密钥请参阅GitHub">
<!ENTITY zotero.zoteropdftranslate.help.feedback.caption.label "反馈">
<!ENTITY zotero.zoteropdftranslate.help.feedback.label "GitHub">
<!ENTITY zotero.zoteropdftranslate.help.version.label "Zotero PDF Translate 版本 0.0.5">
<!ENTITY zotero.zoteropdftranslate.help.releasetime.label "Build 2022-03-11 23:25:52">
