<!ENTITY zotero.zoteropdftranslate.pref.title "设置">
<!ENTITY zotero.zoteropdftranslate.pref.basic.caption.label "基本">
<!ENTITY zotero.zoteropdftranslate.pref.basic.preview.label "预览">
<!ENTITY zotero.zoteropdftranslate.pref.basic.fontSize.label "字体大小">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enable.label "启用PDF翻译">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enableAuto.label "自动翻译">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enablePopup.label "启用弹窗">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enableComment.label "翻译批注">
<!ENTITY zotero.zoteropdftranslate.pref.api.caption.label "翻译服务">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.label "翻译引擎">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.google "谷歌">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.googleapi "谷歌API(中国可用)">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.youdao "有道">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.microsoft "微软*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.caiyun "彩云*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.niutrans "小牛">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.deeplfree "DeepL(Free)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.deeplpro "DeepL(Pro)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.baidu "百度*">

<!ENTITY zotero.zoteropdftranslate.pref.api.sourceLanguage.label "从">
<!ENTITY zotero.zoteropdftranslate.pref.api.targetLanguage.label "翻译到">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.label "密钥">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.warning.label "带*翻译引擎需要密钥; 请参阅GitHub">

<!ENTITY zotero.zoteropdftranslate.pannel.copySource.label "复制源">
<!ENTITY zotero.zoteropdftranslate.pannel.copyTranslated.label "复制结果">

<!ENTITY zotero.zoteropdftranslate.help.feedback.caption.label "使用方法及问题反馈">
<!ENTITY zotero.zoteropdftranslate.help.feedback.label "GitHub">
<!ENTITY zotero.zoteropdftranslate.help.version.label "Zotero PDF Translate 版本 0.3.0">
<!ENTITY zotero.zoteropdftranslate.help.releasetime.label "Build 2022-03-24 13:59:32">
