<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zoteropdftranslate/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zoteropdftranslate/locale/overlay.dtd">

<overlay id="zoteropdftranslate" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://zotero/content/include.js"/>
    <script src="chrome://zoteropdftranslate/content/scripts/include.js"/>
</overlay>