pref-general = General
pref-basic-enableAuto =
    .label = Auto-Trans Selection
pref-basic-enableComment =
    .label = Auto-Trans Annotation
pref-basic-enablePopup =
    .label = Enable Popup
pref-basic-enableHidePopupTextarea =
    .label = Hide Popup Textarea
pref-basic-annotationTranslationInComment =
    .label = Save to Annotation Comment
pref-basic-annotationTranslationInBody =
    .label = Save to Annotation Body
pref-basic-enableNote =
    .label = Show 'Add Translation to Note' in Popup
pref-basic-enableNoteReplaceMode =
    .label = Replace Raw when Adding to Note
pref-audio-autoPlay =
    .label = Auto play prononciation
pref-audio-showPlayBtn =
    .label = Show play buttons in popup panel

pref-service = Service
pref-service-sentenceServices =
    .value = Translation Services
pref-service-sentenceServicesSecret =
    .value = Secret
pref-service-useWordService =
    .label = Use Dictionary Service for Word Translation
pref-service-wordServices =
    .value = Dictionary Services
pref-service-wordServicesSecret =
    .value = Secret
pref-service-langfrom =
    .value = Translate From
pref-service-langto =
    .value = To
pref-service-hint =
    .value = Translate Engine with 🗝️ requires Secret; See GitHub for more information

pref-interface = User Interface
pref-interface-fontSize =
    .value = Font Size
pref-interface-lineHeight =
    .value = Line Height
pref-interface-showItemMenu =
    .label = Item Menu
pref-interface-showItemMenuTitleTranslation =
    .label = Item Menu: Show Title Translation
pref-interface-showItemMenuAbstractTranslation =
    .label = Item Menu: Show Abstract Translation
pref-interface-showSidebarEngine =
    .label = SideBar: Show Engine Selection Menu
pref-interface-showSidebarLanguage =
    .label = SideBar: Show Language Selection Menu
pref-interface-showSidebarSettings =
    .label = SideBar: Show Settings
pref-interface-showSidebarConcat =
    .label = SideBar: Show Concat Selection Menu
pref-interface-showSidebarRaw =
    .label = SideBar: Show Raw
pref-interface-showSidebarCopy =
    .label = SideBar: Show Copy Buttons
pref-interface-rawResultOrder =
    .label = SideBar: Reverse Raw/Result
pref-interface-showItemBoxTitleTranslation =
    .label = Item Pane Info: Show Title Translation
pref-interface-showItemBoxAbstractTranslation =
    .label = Item Pane Info: Show Abstract Translation
pref-interface-keepWindowTop =
    .label = Standalone: Keep Window on Top
pref-interface-keepPopupSize =
    .label = Popup: Remember Size

pref-advanced = Advanced
pref-advanced-enableAutoDetectLanguage =
    .label = Auto Detect Item Language
pref-advanced-disabledLanguages =
    .value = Disable Automatic Translation when File Language is(split with ',')
pref-advanced-disabledLanguages-alert = Reopen files/restart Zotero to apply.
pref-advanced-extraEngines =
    .value = Extra engines in standalone window(split with ',')
pref-advanced-splitChar =
    .value = Split Character(between text and translation)

pref-about = About
pref-about-feedback =
    .value = GitHub
pref-about-docs =
    .value = Documentation(ZH)
pref-about-version =
    .value = { $name } Version { $version } Build { $time }
