<!ENTITY zotero.__addonRef__.pref.general.label "é€šç”¨">
<!ENTITY zotero.__addonRef__.pref.basic.enableAuto.label "è‡ªåŠ¨ç¿»è¯‘é€‰æ‹©å†…å®¹">
<!ENTITY zotero.__addonRef__.pref.basic.enablePopup.label "å¯ç”¨å¼¹çª—">
<!ENTITY zotero.__addonRef__.pref.basic.enableHidePopupTextarea.label "éšè—ç¿»è¯‘å¼¹çª—">
<!ENTITY zotero.__addonRef__.pref.basic.enableComment.label "è‡ªåŠ¨ç¿»è¯‘æ‰¹æ³¨">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInComment.label "å­˜åœ¨ç¬”è®°è¯„è®º">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInBody.label "å­˜åœ¨ç¬”è®°æœ¬èº«">
<!ENTITY zotero.__addonRef__.pref.basic.enableNote.label "åœ¨å¼¹çª—æ˜¾ç¤º'æ·»åŠ ç¿»è¯‘åˆ°ç¬”è®°'">
<!ENTITY zotero.__addonRef__.pref.basic.enableNoteReplaceMode.label "æ·»åŠ åˆ°ç¬”è®°æ—¶æ›¿æ¢åŽŸå§‹æ–‡æœ¬">
<!ENTITY zotero.__addonRef__.pref.audio.autoPlay "è‡ªåŠ¨æ’­æ”¾å‘éŸ³">
<!ENTITY zotero.__addonRef__.pref.audio.showPlayBtn "å¼¹çª—ä¸­æ˜¾ç¤ºæ’­æ”¾é”®">

<!ENTITY zotero.__addonRef__.pref.service.label "æœåŠ¡">
<!ENTITY zotero.__addonRef__.pref.service.sentenceServices.label "ç¿»è¯‘æœåŠ¡">
<!ENTITY zotero.__addonRef__.pref.service.sentenceServicesSecret.label "å¯†é’¥">
<!ENTITY zotero.__addonRef__.pref.service.useWordService.label "ä½¿ç”¨å­—å…¸æœåŠ¡ç¿»è¯‘è¯è¯­">
<!ENTITY zotero.__addonRef__.pref.service.wordServices.label "å­—å…¸æœåŠ¡">
<!ENTITY zotero.__addonRef__.pref.service.wordServicesSecret.label "å¯†é’¥">
<!ENTITY zotero.__addonRef__.pref.service.langfrom.label "ä»Ž">
<!ENTITY zotero.__addonRef__.pref.service.langto.label "ç¿»è¯‘åˆ°">
<!ENTITY zotero.__addonRef__.pref.service.hint.label "å¸¦ðŸ—ï¸ç¿»è¯‘æœåŠ¡éœ€è¦å¯†é’¥; è¯·å‚é˜…GitHub">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "ä½¿ç”¨æ–¹æ³•åŠé—®é¢˜åé¦ˆ">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.docs.label "æ–‡æ¡£(ä¸­æ–‡)">
<!ENTITY zotero.__addonRef__.help.version.label "Zotero PDF Translate ç‰ˆæœ¬ __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">

<!ENTITY zotero.__addonRef__.pref.interface.label "ç”¨æˆ·ç•Œé¢">
<!ENTITY zotero.__addonRef__.pref.interface.fontSize.label "å­—ä½“å¤§å°">
<!ENTITY zotero.__addonRef__.pref.interface.lineHeight.label "è¡Œé«˜">
<!ENTITY zotero.__addonRef__.pref.interface.autoFocus.label "ä¾§è¾¹æ : è‡ªåŠ¨èšç„¦">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarEngine.label "ä¾§è¾¹æ : æ˜¾ç¤ºç¿»è¯‘å¼•æ“Žé€‰æ‹©èœå•">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarLanguage.label "ä¾§è¾¹æ : æ˜¾ç¤ºè¯­è¨€é€‰æ‹©èœå•">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarSettings.label "ä¾§è¾¹æ : æ˜¾ç¤ºè®¾ç½®">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarConcat.label "ä¾§è¾¹æ : æ˜¾ç¤ºæ‹¼æŽ¥æ–‡æœ¬èœå•">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarRaw.label "ä¾§è¾¹æ : æ˜¾ç¤ºæºæ–‡æœ¬">
<!ENTITY zotero.__addonRef__.pref.interface.showSidebarCopy.label "ä¾§è¾¹æ : æ˜¾ç¤ºå¤åˆ¶æŒ‰é’®">
<!ENTITY zotero.__addonRef__.pref.interface.rawResultOrder.label "ä¾§è¾¹æ : åè½¬æº/ç»“æžœæ˜¾ç¤º">
<!ENTITY zotero.__addonRef__.pref.interface.showItemBoxTitleTranslation.label "ä¿¡æ¯è¾¹æ : æ˜¾ç¤ºæ ‡é¢˜ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.pref.interface.showItemBoxAbstractTranslation.label "ä¿¡æ¯è¾¹æ ï¼šæ˜¾ç¤ºæ‘˜è¦ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.pref.interface.keepWindowTop.label "ç‹¬ç«‹çª—å£: ä¿æŒæœ€å‰">
<!ENTITY zotero.__addonRef__.pref.interface.keepPopupSize.label "å¼¹çª—: è®°ä½å¤§å°">

<!ENTITY zotero.__addonRef__.pref.advanced.label "é«˜çº§">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.label "å¯¹ç‰¹å®šè¯­è¨€æ–‡ä»¶å…³é—­è‡ªåŠ¨ç¿»è¯‘(ç”¨','åˆ†éš”)">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.alert "é‡æ–°æ‰“å¼€æ–‡ä»¶/é‡å¯Zoteroä»¥åº”ç”¨æ›´æ”¹ã€‚">
<!ENTITY zotero.__addonRef__.pref.advanced.extraEngines.label "ç‹¬ç«‹çª—å£é¢å¤–ç¿»è¯‘å¼•æ“Ž(ç”¨','åˆ†éš”)">
<!ENTITY zotero.__addonRef__.pref.advanced.splitChar.label "åˆ†éš”ç¬¦(åŽŸæ–‡ä¸Žç¿»è¯‘ä¹‹é—´)">

<!ENTITY zotero.__addonRef__.pref.about.label "å…³äºŽ">
