<!ENTITY zotero.__addonRef__.pref.general.label "åŸºæœ¬">
<!ENTITY zotero.__addonRef__.pref.advanced.label "é«˜çº§">
<!ENTITY zotero.__addonRef__.pref.basic.caption.label "åŠŸèƒ½">
<!ENTITY zotero.__addonRef__.pref.basic.enable.label "å¯ç”¨PDFç¿»è¯‘">
<!ENTITY zotero.__addonRef__.pref.basic.enableAuto.label "è‡ªåŠ¨ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.pref.basic.enableDict.label "å¯ç”¨å­—å…¸">
<!ENTITY zotero.__addonRef__.pref.basic.enablePopup.label "å¯ç”¨å¼¹çª—">
<!ENTITY zotero.__addonRef__.pref.basic.enableComment.label "è‡ªåŠ¨ç¿»è¯‘æ‰¹æ³¨">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInComment.label "å­˜åœ¨ç¬”è®°è¯„è®º">
<!ENTITY zotero.__addonRef__.pref.basic.annotationTranslationInBody.label "å­˜åœ¨ç¬”è®°æœ¬èº«">
<!ENTITY zotero.__addonRef__.pref.basic.enableCommentEdit.label "å¯ç”¨æ›´æ–°ä¸Žç¼–è¾‘ä¸Šä¸€æ¡æ‰¹æ³¨ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.pref.basic.enableNote.label "åœ¨å¼¹çª—æ˜¾ç¤º'æ·»åŠ ç¿»è¯‘ç¬”è®°'">
<!ENTITY zotero.__addonRef__.pref.basic.enableNoteReplace.label "æ›¿æ¢åŽŸå§‹æ–‡æœ¬">
<!ENTITY zotero.__addonRef__.pref.api.caption.label "ç¿»è¯‘æœåŠ¡">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.label "ç¿»è¯‘å¼•æ“Ž">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.google "è°·æ­Œ">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.googleapi "è°·æ­ŒAPI">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.googleweb "è°·æ­Œ(Web)">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.youdao "æœ‰é“">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.youdaozhiyun "æœ‰é“æ™ºäº‘*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.microsoft "å¾®è½¯*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.caiyun "å½©äº‘*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.niutrans "å°ç‰›è¯•ç”¨">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.niutranspro "å°ç‰›*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.niutransLog "å°ç‰›(ç™»å½•)">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.deeplfree "DeepL(Free)*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.deeplpro "DeepL(Pro)*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.baidu "ç™¾åº¦*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.baidufield "ç™¾åº¦åž‚ç›´é¢†åŸŸ*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.tencent "è…¾è®¯*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.openl "OpenL*">
<!ENTITY zotero.__addonRef__.pref.api.translateSource.cnki "CNKIå­¦æœ¯ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.pref.api.dictSource.label "å­—å…¸å¼•æ“Ž">
<!ENTITY zotero.__addonRef__.pref.api.dictSource.youdaodict "æœ‰é“è¯å…¸(enâ†”zh)">
<!ENTITY zotero.__addonRef__.pref.api.dictSource.bingdict "å¿…åº”è¯å…¸(enâ†”zh)ðŸ”Š">
<!ENTITY zotero.__addonRef__.pref.api.dictSource.freedictionaryapi "FreeDictionaryAPI(enâ†”en)">
<!ENTITY zotero.__addonRef__.pref.api.dictSource.webliodict "weblio(enâ†”ja)">
<!ENTITY zotero.__addonRef__.pref.api.dictSource.collinsdict "æŸ¯æž—æ–¯è¯å…¸(enâ†”zh)ðŸ”Š">
<!ENTITY zotero.__addonRef__.pref.audio.caption.label "å‘éŸ³">
<!ENTITY zotero.__addonRef__.pref.audio.auto "è‡ªåŠ¨æ’­æ”¾">
<!ENTITY zotero.__addonRef__.pref.audio.button "å¼¹çª—ä¸­æ˜¾ç¤ºæ’­æ”¾é”®">


<!ENTITY zotero.__addonRef__.pref.api.niutransUserName.label "è´¦å·">
<!ENTITY zotero.__addonRef__.pref.api.niutransPassword.label "å¯†ç ">
<!ENTITY zotero.__addonRef__.pref.api.niutransDictLib.label "æœ¯è¯­è¯å…¸">
<!ENTITY zotero.__addonRef__.pref.api.niutransMemoryLib.label "ç¿»è¯‘è®°å¿†">
<!ENTITY zotero.__addonRef__.pref.api.niutransSignUp.label "æ³¨å†Œè´¦å·">
<!ENTITY zotero.__addonRef__.pref.api.niutransForgotPassword.label "æ‰¾å›žå¯†ç ">
<!ENTITY zotero.__addonRef__.pref.api.niutransLoginBtn.label "ç™»å½•">
<!ENTITY zotero.__addonRef__.pref.api.niutransTip.label "è¯·åˆ°">
<!ENTITY zotero.__addonRef__.pref.api.niutransTipLink.label "å°ç‰›ç¿»è¯‘äº‘å¹³å°">
<!ENTITY zotero.__addonRef__.pref.api.niutransTipEnd.label "è¿›è¡Œæ·»åŠ æœ¯è¯­è¯å…¸åº“">
<!ENTITY zotero.__addonRef__.pref.api.sourceLanguage.label "ä»Ž">
<!ENTITY zotero.__addonRef__.pref.api.targetLanguage.label "ç¿»è¯‘åˆ°">
<!ENTITY zotero.__addonRef__.pref.api.secret.label "å¯†é’¥">
<!ENTITY zotero.__addonRef__.pref.api.secret.warning.label "å¸¦*ç¿»è¯‘å¼•æ“Žéœ€è¦å¯†é’¥; è¯·å‚é˜…GitHub">

<!ENTITY zotero.__addonRef__.pannel.copySource.label "å¤åˆ¶æº">
<!ENTITY zotero.__addonRef__.pannel.copyTranslated.label "å¤åˆ¶ç»“æžœ">

<!ENTITY zotero.__addonRef__.itemmenu.translateTitle.label "æ ‡é¢˜ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.itemmenu.more.label "æ›´å¤šç¿»è¯‘é€‰é¡¹">
<!ENTITY zotero.__addonRef__.itemmenu.hideTitle.label "éšè—æ ‡é¢˜ç¿»è¯‘">
<!ENTITY zotero.__addonRef__.itemmenu.retranslateTitle.label "é‡æ–°ç¿»è¯‘æ ‡é¢˜">
<!ENTITY zotero.__addonRef__.itemmenu.translateAbstract.label "æ‘˜è¦ç¿»è¯‘">

<!ENTITY zotero.__addonRef__.help.feedback.caption.label "ä½¿ç”¨æ–¹æ³•åŠé—®é¢˜åé¦ˆ">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">
<!ENTITY zotero.__addonRef__.help.docs.label "æ–‡æ¡£(ä¸­æ–‡)">
<!ENTITY zotero.__addonRef__.help.version.label "Zotero PDF Translate ç‰ˆæœ¬ __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "Build __buildTime__">

<!ENTITY zotero.__addonRef__.pref.advanced.UI.label "UI">
<!ENTITY zotero.__addonRef__.pref.advanced.fontSize.label "å­—ä½“å¤§å°">
<!ENTITY zotero.__addonRef__.pref.advanced.lineHeight.label "è¡Œé«˜">
<!ENTITY zotero.__addonRef__.pref.advanced.autoFocus.label "ä¾§è¾¹æ : è‡ªåŠ¨èšç„¦">
<!ENTITY zotero.__addonRef__.pref.advanced.showSidebarEngine.label "ä¾§è¾¹æ : æ˜¾ç¤ºç¿»è¯‘å¼•æ“Žé€‰æ‹©èœå•">
<!ENTITY zotero.__addonRef__.pref.advanced.showSidebarLanguage.label "ä¾§è¾¹æ : æ˜¾ç¤ºè¯­è¨€é€‰æ‹©èœå•">
<!ENTITY zotero.__addonRef__.pref.advanced.showSidebarSettings.label "ä¾§è¾¹æ : æ˜¾ç¤ºè®¾ç½®">
<!ENTITY zotero.__addonRef__.pref.advanced.showSidebarConcat.label "ä¾§è¾¹æ : æ˜¾ç¤ºæ‹¼æŽ¥æ–‡æœ¬èœå•">
<!ENTITY zotero.__addonRef__.pref.advanced.showSidebarRaw.label "ä¾§è¾¹æ : æ˜¾ç¤ºæºæ–‡æœ¬">
<!ENTITY zotero.__addonRef__.pref.advanced.showSidebarCopy.label "ä¾§è¾¹æ : æ˜¾ç¤ºå¤åˆ¶æŒ‰é’®">
<!ENTITY zotero.__addonRef__.pref.advanced.rawResultOrder.label "ä¾§è¾¹æ : åè½¬æº/ç»“æžœæ˜¾ç¤º">
<!ENTITY zotero.__addonRef__.pref.advanced.keepWindowTop.label "ç‹¬ç«‹çª—å£: ä¿æŒæœ€å‰">
<!ENTITY zotero.__addonRef__.pref.advanced.keepPopupSize.label "å¼¹çª—: è®°ä½å¤§å°">
<!ENTITY zotero.__addonRef__.pref.advanced.preview.label "é¢„è§ˆ">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.label "å¯¹ç‰¹å®šè¯­è¨€æ–‡ä»¶å…³é—­è‡ªåŠ¨ç¿»è¯‘(ç”¨','åˆ†éš”)">
<!ENTITY zotero.__addonRef__.pref.advanced.disabledLanguages.alert "é‡æ–°æ‰“å¼€æ–‡ä»¶/é‡å¯Zoteroä»¥åº”ç”¨æ›´æ”¹ã€‚">
<!ENTITY zotero.__addonRef__.pref.advanced.extraEngines.label "ç‹¬ç«‹çª—å£é¢å¤–ç¿»è¯‘å¼•æ“Ž(ç”¨','åˆ†éš”)">