<!ENTITY zotero.zoteropdftranslate.pref.title "Settings">
<!ENTITY zotero.zoteropdftranslate.pref.basic.caption.label "General">
<!ENTITY zotero.zoteropdftranslate.pref.basic.preview.label "Preview">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enable.label "Enable Translation">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enableAuto.label "Automatic Translation">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enablePopup.label "Enable Popup">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enableComment.label "Translate Annotation">
<!ENTITY zotero.zoteropdftranslate.pref.basic.fontSize.label "Font Size">
<!ENTITY zotero.zoteropdftranslate.pref.api.caption.label "Service">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.label "Translate Engine">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.google "Google">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.googleapi "Google(API)">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.youdao "Youdao">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.microsoft "Microsoft*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.caiyun "LingoCloud(Caiyun)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.niutrans "Niu">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.deeplfree "DeepL(Free)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.deeplpro "DeepL(Pro)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.baidu "Baidu*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.tencent "Tencent*">

<!ENTITY zotero.zoteropdftranslate.pref.api.sourceLanguage.label "Translate From">
<!ENTITY zotero.zoteropdftranslate.pref.api.targetLanguage.label "To">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.label "Secret">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.warning.label "Translate Engine with * requires Secret; See GitHub for more information">
<!ENTITY zotero.zoteropdftranslate.pref.api.disabledLanguages.label "Disable Automatic Translation when File Language is(split with ',')">

<!ENTITY zotero.zoteropdftranslate.pannel.copySource.label "Copy Source">
<!ENTITY zotero.zoteropdftranslate.pannel.copyTranslated.label "Copy Result">

<!ENTITY zotero.zoteropdftranslate.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.zoteropdftranslate.help.feedback.label "GitHub">
<!ENTITY zotero.zoteropdftranslate.help.version.label "Zotero PDF Translate VERSION 0.3.12">
<!ENTITY zotero.zoteropdftranslate.help.releasetime.label "Build 2022-03-28 23:08:01">
