<!ENTITY zotero.zoteropdftranslate.pref.general.label "General">
<!ENTITY zotero.zoteropdftranslate.pref.advanced.label "Advanced">
<!ENTITY zotero.zoteropdftranslate.pref.basic.caption.label "Functions">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enable.label "Enable Translation">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enableAuto.label "Automatic Translation">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enablePopup.label "Enable Popup">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enableComment.label "Translate Annotation">
<!ENTITY zotero.zoteropdftranslate.pref.api.caption.label "Service">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.label "Translate Engine">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.google "Google">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.googleapi "Google(API)">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.googleweb "Google(Web)">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.youdao "Youdao">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.microsoft "Microsoft*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.caiyun "LingoCloud(Caiyun)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.niutrans "Niu(Trial)">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.niutranspro "Niu*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.deeplfree "DeepL(Free)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.deeplpro "DeepL(Pro)*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.baidu "Baidu*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.tencent "Tencent*">

<!ENTITY zotero.zoteropdftranslate.pref.api.sourceLanguage.label "Translate From">
<!ENTITY zotero.zoteropdftranslate.pref.api.targetLanguage.label "To">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.label "Secret">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.warning.label "Translate Engine with * requires Secret; See GitHub for more information">
<!ENTITY zotero.zoteropdftranslate.pref.api.disabledLanguages.label "Disable Automatic Translation when File Language is(split with ',')">

<!ENTITY zotero.zoteropdftranslate.pannel.copySource.label "Copy Source">
<!ENTITY zotero.zoteropdftranslate.pannel.copyTranslated.label "Copy Result">

<!ENTITY zotero.zoteropdftranslate.help.feedback.caption.label "User Guide and Feedback">
<!ENTITY zotero.zoteropdftranslate.help.feedback.label "GitHub">
<!ENTITY zotero.zoteropdftranslate.help.version.label "Zotero PDF Translate VERSION 0.3.15">
<!ENTITY zotero.zoteropdftranslate.help.releasetime.label "Build 2022-03-31 11:33:19">


<!ENTITY zotero.zoteropdftranslate.pref.advanced.UI.label "UI">
<!ENTITY zotero.zoteropdftranslate.pref.advanced.fontSize.label "Font Size">
<!ENTITY zotero.zoteropdftranslate.pref.advanced.rawResultOrder.label "Reverse Raw/Result SideBar">
<!ENTITY zotero.zoteropdftranslate.pref.advanced.preview.label "Preview">
