<!ENTITY zotero.zoteropdftranslate.pref.title "Settings">
<!ENTITY zotero.zoteropdftranslate.pref.basic.caption.label "Basic">
<!ENTITY zotero.zoteropdftranslate.pref.basic.enable.label "Enable PDF Translation">
<!ENTITY zotero.zoteropdftranslate.pref.api.caption.label "Service">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.label "Translate Engine">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.google "Google Translate">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.youdao "Youdao Translate">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.microsoft "Microsoft Translate*">
<!ENTITY zotero.zoteropdftranslate.pref.api.translateSource.caiyun "LingoCloud(Caiyun) Translate*">

<!ENTITY zotero.zoteropdftranslate.pref.api.sourceLanguage.label "Translate From">
<!ENTITY zotero.zoteropdftranslate.pref.api.targetLanguage.label "To">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.label "Secret">
<!ENTITY zotero.zoteropdftranslate.pref.api.secret.warning.label "See GitHub for more infomation about Secret">
<!ENTITY zotero.zoteropdftranslate.help.feedback.caption.label "Feedback">
<!ENTITY zotero.zoteropdftranslate.help.feedback.label "GitHub">
<!ENTITY zotero.zoteropdftranslate.help.version.label "Zotero PDF Translate VERSION 0.0.4">
<!ENTITY zotero.zoteropdftranslate.help.releasetime.label "Build 2022-03-11 18:44:19">
