pref-general = Generale
pref-basic-enableAuto =
    .label = Traduci autom. la selezione
pref-basic-enableComment =
    .label = Traduci autom. le annotazioni
pref-basic-enablePopup =
    .label = Attiva Popup
pref-basic-enableHidePopupTextarea =
    .label = Nascondi l'area del testo del popup
pref-basic-annotationTranslationInComment =
    .label = Salva nel commento dell'annotazione
pref-basic-annotationTranslationInBody =
    .label = Salva nel corpo dell'annotazione
pref-basic-enableNote =
    .label = Mostra 'Aggiungi traduzione in nota' nei popup
pref-basic-enableNoteReplaceMode =
    .label = Sostituisci testo d'origine quando aggiungi alla nota
pref-audio-autoPlay =
    .label = Riproduci automaticamente la pronuncia
pref-audio-showPlayBtn =
    .label = Mostra i comandi di riproduzione nel pannello del popup

pref-service = Servizio
pref-service-sentenceServices =
    .value = Servizi di traduzione
pref-service-sentenceServicesSecret =
    .value = Segretp
pref-service-useWordService =
    .label = Usa un dizionario online per la traduzione di termini
pref-service-wordServices =
    .value = Dizionari online
pref-service-wordServicesSecret =
    .value = Segreto
pref-service-langfrom =
    .value = Traduci da
pref-service-langto =
    .value = A
pref-service-hint =
    .value = Il motore di traduzione con l'icona 🗝️ richiede un segreto; Vedi GitHub per maggior informazioni (in inglese)

pref-interface = Interfaccia utente
pref-interface-fontSize =
    .value = Dimensione Font
pref-interface-lineHeight =
    .value = Altezza linee
pref-interface-showItemMenu =
    .label = Voce di menu
pref-interface-showItemMenuTitleTranslation =
    .label = Voce di Menu: Mostra la traduzione del titolo
pref-interface-showItemMenuAbstractTranslation =
    .label = Voce di Menu: Mostra la traduzione dell'Abstract
pref-interface-autoFocus =
    .label = Barra laterale: Auto Focus
pref-interface-showSidebarEngine =
    .label = Barra laterale: Mostra il menu di selezione del motore
pref-interface-showSidebarLanguage =
    .label = Barra laterale: Mostra il menu di selezione della lingua
pref-interface-showSidebarSettings =
    .label = Barra laterale: Mostra impostazioni
pref-interface-showSidebarConcat =
    .label = Barra laterale: Mostra il menu di selezione della concatenazione
pref-interface-showSidebarRaw =
    .label = Barra laterale: Mostra testo di origine
pref-interface-showSidebarCopy =
    .label = Barra laterale: Mostra pulsanti di copia
pref-interface-rawResultOrder =
    .label = Barra laterale: Inverti testo di origine/testo tradotto
pref-interface-showItemBoxTitleTranslation =
    .label = Pannello informazioni: Mostra traduzione del titolo
pref-interface-showItemBoxAbstractTranslation =
    .label = Pannello informazioni: Mostra traduzione dell'abstract
pref-interface-keepWindowTop =
    .label = Finestra indipendente: Mantieni in primo piano
pref-interface-keepPopupSize =
    .label = Popup: Ricorda dimensione

pref-advanced = Avanzate
pref-advanced-disabledLanguages =
    .value = Disabilita la traduzione automatica quando la lingua del file è (dividere con ',')
pref-advanced-disabledLanguages-alert = Riaprire i file o Zotero per applicare le modifiche.
pref-advanced-extraEngines =
    .value = Motori extra nella finestra indipendente (dividere con ',')
pref-advanced-splitChar =
    .value = Carattere di divisione (tra testo e traduzione)

pref-about = Informazioni
pref-about-feedback =
    .value = GitHub
pref-about-docs =
    .value = Documentazione(ZH)
pref-about-version =
    .value = { $name } Versione { $version } Build { $time }
