<?xml version="1.0"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://__addonRef__/content/scripts/index.js" />
    <popup id="zotero-collectionmenu">
        <menuseparator />
        <menuitem id="zotero-collectionmenu-__addonRef__-translate" label="&zotero.__addonRef__.itemmenu.translateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('collection')" key="pdf-translate-key-translate" class="menuitem-iconic" style="list-style-image: url('chrome://__addonRef__/skin/favicon@0.5x.png');" />
        <menu label="&zotero.__addonRef__.itemmenu.more.label;">
            <menupopup>
                <menuitem id="zotero-collectionmenu-__addonRef__-hide" label="&zotero.__addonRef__.itemmenu.hideTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onSwitchTitle(false)" />
                <menuitem id="zotero-collectionmenu-__addonRef__-retranslate" label="&zotero.__addonRef__.itemmenu.retranslateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('collection', true)" />
            </menupopup>
        </menu>
    </popup>
    <popup id="zotero-itemmenu">
        <menuseparator />
        <menuitem id="zotero-itemmenu-__addonRef__-translate" label="&zotero.__addonRef__.itemmenu.translateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('items')" key="pdf-translate-key-translate" class="menuitem-iconic" style="list-style-image: url('chrome://__addonRef__/skin/favicon@0.5x.png');" />
        <menu label="&zotero.__addonRef__.itemmenu.more.label;">
            <menupopup>
                <menuitem id="zotero-collectionmenu-__addonRef__-hide" label="&zotero.__addonRef__.itemmenu.hideTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onSwitchTitle(false)" />
                <menuitem id="zotero-collectionmenu-__addonRef__-retranslate" label="&zotero.__addonRef__.itemmenu.retranslateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('items', true)" />
                <menuitem id="zotero-collectionmenu-__addonRef__-translateAbstract" label="&zotero.__addonRef__.itemmenu.translateAbstract.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateAbstract('items', false)" />
            </menupopup>
        </menu>
    </popup>
</overlay>