<?xml version="1.0"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://__addonRef__/content/scripts/index.js" />
    <popup id="zotero-collectionmenu">
        <menuseparator />
        <menuitem id="zotero-collectionmenu-__addonRef__-translate" label="&zotero.__addonRef__.itemmenu.translateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('collection')" class="menuitem-iconic" style="list-style-image: url('chrome://__addonRef__/skin/favicon@0.5x.png');" />
        <menuitem id="zotero-collectionmenu-__addonRef__-hide" label="&zotero.__addonRef__.itemmenu.hideTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onSwitchTitle(false)" />
        <menuitem id="zotero-collectionmenu-__addonRef__-retranslate" label="&zotero.__addonRef__.itemmenu.retranslateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('collection', true)" />
    </popup>
    <popup id="zotero-itemmenu">
        <menuseparator />
        <menuitem id="zotero-itemmenu-__addonRef__-translate" label="&zotero.__addonRef__.itemmenu.translateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('items')" class="menuitem-iconic" style="list-style-image: url('chrome://__addonRef__/skin/favicon@0.5x.png');" />
        <menuitem id="zotero-itemmenu-__addonRef__-hide" label="&zotero.__addonRef__.itemmenu.hideTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onSwitchTitle(false)" />
        <menuitem id="zotero-itemmenu-__addonRef__-retranslate" label="&zotero.__addonRef__.itemmenu.retranslateTitle.label;" oncommand="Zotero.ZoteroPDFTranslate.events.onTranslateTitle('items', true)" />
    </popup>
</overlay>