<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/zotero-react-client.css"?>

<window id="pdf-translate-standalone" width="356" height="600" persist="screenX screenY width height" title="PDF Translate" windowtype="zotero:pdf-translate-standalone" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">
  <script src="chrome://zotero/content/include.js" />
  <script type="application/javascript">
    window.addEventListener(
      "load",
      function (e) {
        Zotero.ZoteroPDFTranslate.view.buildStandaloneWindow();
        Zotero.ZoteroPDFTranslate.view.updateAllTranslatePanelData();
      },
      false
    );
    window.addEventListener(
      "blur",
      function (e) {
        Zotero.debug("ZoteroPDFTranslate: standalone blur")
        if(Zotero.Prefs.get("ZoteroPDFTranslate.keepWindowTop")){
          Zotero.debug("ZoteroPDFTranslate: standalone blur prevented")
          setTimeout(window.focus, 1)
        }
      },
      false
    );
  </script>

  <hbox flex="1" id="pdf-translate-standalone-container"></hbox>

</window>