translate =
    .label = 翻译
    .tooltiptext = { PLATFORM() ->
        [macos] ⌘
       *[other] Ctrl
    } + T

swapLanguage =
    .tooltiptext = 交换语言

auto = 自动翻译: 
autoTranslateSelection =
    .label = 选择内容
autoTranslateAnnotation =
    .label = 注释

selection = 选区: 
enableConcat =
    .label = 拼接模式
clearConcat =
    .label = 清空

copy = 复制: 
copyRaw =
    .label = 源文本
copyResult =
    .label = 结果
copyBoth =
    .label = 两者

service-huoshan =
    .label = 火山翻译🗝️
service-googleapi =
    .label = Google(API)
service-google =
    .label = Google
service-cnki =
    .label = CNKI
service-youdao =
    .label = 有道
service-youdaozhiyun =
    .label = 有道智云🗝️
service-youdaozhiyunllm =
    .label = 有道子曰🗝️
service-niutranspro =
    .label = 小牛🗝️
service-microsoft =
    .label = 微软🗝️
service-caiyun =
    .label = 彩云🗝️
service-libretranslate =
    .label = LibreTranslate📍
service-mtranserver =
    .label = MTranServer📍
service-deeplfree =
    .label = DeepL(免费订阅)🗝️
service-deeplpro =
    .label = DeepL(Pro订阅)🗝️
service-deeplcustom =
    .label = DeepLX(API)📍
service-deeplx =
    .label = DeepLX
service-baidu =
    .label = 百度🗝️
service-baidufield =
    .label = 百度垂直领域🗝️
service-openl =
    .label = OpenL🗝️
service-tencent =
    .label = 腾讯🗝️
service-aliyun =
    .label = 阿里🗝️
service-xftrans =
    .label = 讯飞🗝️
service-chatgpt =
    .label = ChatGPT🗝️
service-customgpt1 =
    .label = 自定义GPT1🗝️
service-customgpt2 =
    .label = 自定义GPT2🗝️
service-customgpt3 =
    .label = 自定义GPT3🗝️
service-azuregpt =
    .label = AzureGPT🗝️
service-gemini =
    .label = Gemini🗝️
service-qwenmt =
    .label = Qwen-MT🗝️
service-claude =
    .label = Claude🗝️
service-haici =
    .label = 海词
service-bing =
    .label = 必应
service-pot =
    .label = Pot📍
service-nllb = 
    .label = NLLB📍
service-bingdict =
    .label = 必应词典(en→zh)🔊
service-haicidict =
    .label = 海词词典(en→zh)🔊
service-collinsdict =
    .label = 科林斯词典(en→zh)🔊
service-cambridgedict = 
    .label = 剑桥词典(en→other)🔊
service-youdaodict =
    .label = 有道词典(en→zh)🔊
service-freedictionaryapi =
    .label = FreeDictionaryAPI(en→en)
service-webliodict =
    .label = Weblio Dict(en→ja)
